{
    "name": "opportunitool-ui",
    "version": "0.0.1",
    "scripts": {
        "ng": "ng",
        "start": "npm run localize-convert && ng serve -o",
        "build": "npm run localize-convert && ng build",
        "build-prod": "npm run localize-convert && ng build --configuration production",
        "test": "ng test",
        "test-headless": "ng test --watch=false --browsers=ChromeHeadless",
        "lint": "ng lint",
        "localize-extract": "npx locl extract --source=dist/opportunitool-ui/*.js --format=xlf --outputPath=src/locales/messages.en.xlf --locale=en && xliffmerge --profile xliffmerge.json",
        "localize-convert-en": "npx locl convert --source=src/locales/messages.en.xlf --format=json --outputPath=src/app/i18n/en.json",
        "localize-convert-ro": "npx locl convert --source=src/locales/messages.ro.xlf --format=json --outputPath=src/app/i18n/ro.json",
        "localize-convert": "npm run localize-convert-en && npm run localize-convert-ro"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^12.0.4",
        "@angular/cdk": "^12.0.4",
        "@angular/common": "^12.0.4",
        "@angular/compiler": "^12.0.4",
        "@angular/core": "^12.0.4",
        "@angular/elements": "^12.0.4",
        "@angular/forms": "^12.0.4",
        "@angular/language-service": "^12.0.4",
        "@angular/localize": "^12.0.4",
        "@angular/material": "^12.0.4",
        "@angular/platform-browser": "^12.0.4",
        "@angular/platform-browser-dynamic": "^12.0.4",
        "@angular/router": "^12.0.4",
        "font-awesome": "^4.7.0",
        "material-design-icons": "^3.0.1",
        "rxjs": "^6.5.3",
        "smart-webcomponents-community": "^9.3.53",
        "tslib": "^2.3.0",
        "zone.js": "^0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.0.4",
        "@angular/cli": "^12.0.4",
        "@angular/compiler-cli": "^12.0.4",
        "@locl/cli": "~1.0.0",
        "@types/jasmine": "^3.7.7",
        "@types/jasminewd2": "^2.0.9",
        "@types/node": "^15.12.2",
        "codelyzer": "^6.0.2",
        "document-register-element": "^1.14.10",
        "jasmine-core": "^3.7.1",
        "jasmine-spec-reporter": "^7.0.0",
        "karma": "^6.3.4",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage-istanbul-reporter": "^3.0.3",
        "karma-jasmine": "^4.0.1",
        "karma-jasmine-html-reporter": "^1.6.0",
        "karma-jasmine-matchers": "^4.0.2",
        "karma-junit-reporter": "^2.0.1",
        "ng-packagr": "^12.0.5",
        "ngx-build-plus": "^12.0.1",
        "ngx-i18nsupport": "^0.17.1",
        "ngx-spinner": "^12.0.0",
        "puppeteer": "^10.0.0",
        "ts-node": "^10.0.0",
        "tslint": "^6.1.3",
        "tslint-etc": "^1.13.10",
        "tslint-jasmine-rules": "^1.6.1",
        "tsutils": "^3.21.0",
        "typescript": "~4.2.3",
        "zone.js": "^0.11.4"
    }
}
